{
  "name": "biohybrid-heart-valve",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://datascintist-abusufian.github.io/biohybrid-heart-valve",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
